WHATSAPP_TOKEN=EAAJFN8x2OyYBPb6txX6bT7d4vrOXpBZAD3ktZCrAjMilwjsH1DkH6mP7UrAs7hxSV3ZAZAZBmTbNFPZCXXDXSrCJIiZChr35CZCF12RJFUZBkuNzLIGoZBeqs73TuKhykkEBgEiK4ZANN4zHXmTFF1ZABh3MjFwrY2ziNnM2VHVyiKKwl7fMAtqSUx8FhZCGQbovZCGtk1lQZDZD
PHONE_NUMBER_ID=792778747244103
VERIFY_TOKEN=my_verify_token_123
SUPABASE_URL=https://yqtycjiocpyjlyjwlwyp.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_5TlARxdlX3obpWSzDOwwQA_iC_Ieu3F
